<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CS181</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html">
        CS181
      </a>
      <div class="logo-div">
        <a href="https://www.brown.edu/academics/computational-molecular-biology/">
          <img src="images/CCMB logo.png" class="logo">
        </a>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./info.html">Info</a></li>
        <li class="active"><a href="./staff.html">Staff</a></li>
        <li><a href="./lectures.html">Lectures</a></li>
        <li><a href="./assignments.html">Assignments</a></li>
        <li><a href="./resources.html">Resources</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron not-main">
  <div class="container-fluid">
    <div class="row">
      <div><h1 class="headline">Staff</h1></div>
    </div>
  </div>
</div>

<div class="container">
  <h2>Hours</h2>
  <table class="table">
    <thead><tr><th>Day</th><th>Time</th><th>TA</th></tr></thead><tbody>

    <tr><td>Sunday</td><td>TBD</td><td>TBD</td></tr>
    <tr><td>Monday</td><td>TBD</td><td>TBD</td></tr>
    <tr><td>Tuesday</td><td>TBD</td><td>TBD</td></tr>
    <tr><td>Wednesday</td><td>TBD</td><td>TBD</td></tr>
    <tr><td>Thursday</td><td>TBD</td><td>TBD</td></tr>

  </tbody></table>
  <p>All hours are held in CIT 244.</p>

</div>

<div class="container">
  <h2>Teaching Team</h2>
  <div class="row pics">

    <section class="col-sm-4">
      <img class="icon img-responsive img-rounded center-block" src="images/istrail.jpg">
      <h3>Sorin Istrail</h3>
      <p>Professor</p>
      <p class="login">sorin</p>
    </section>

    <section class="col-sm-4">
      <img class="icon img-responsive img-rounded center-block" src="images/cyrus.png">
      <h3>Cyrus Cousins</h3>
      <p>Graduate Teaching Assistant</p>
      <p class="login">ccousins</p>
    </section>

    <section class="col-sm-4">
      <img class="icon img-responsive img-rounded center-block" src="images/profile picture zoom.jpg">
      <h3>Tyler Dae Devlin</h3>
      <p>Head Teaching Assistant</p>
      <p class="login">tddevlin</p>
    </section>
  </div>
  <div class="row pics">
    <section class="col-sm-4">
      <img class="icon img-responsive img-rounded center-block" src="images/natalie.jpeg">
      <h3>Natalie Tsvetkova</h3>
      <p>Teaching Assistant</p>
      <p class="login">ntsvetko</p>
    </section>

    <section class="col-sm-4">
      <img class="img-responsive img-rounded center-block" src="images/joey.jpeg">
      <h3>Joey Tran</h3>
      <p>Teaching Assistant</p>
      <p class="login">htran6</p>
    </section>

    <section class="col-sm-4">
      <img class="img-responsive img-rounded center-block" src="images/sud2.jpeg">
      <h3>Sudheesha Perera</h3>
      <p>Teaching Assistant</p>
      <p class="login">sperera</p>
    </section>
  </div>
</div>

<footer></footer>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    
  </body>
</html>
